{
  "name": "rezzo-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wandji20/rezzo-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wandji20/rezzo-portfolio/issues"
  },
  "homepage": "https://github.com/wandji20/rezzo-portfolio#readme",
  "devDependencies": {
    "css-loader": "^5.2.4",
    "style-loader": "^2.0.0",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0"
  }
}
